name: snipeit
on:
 push:
  branches:[main] 

jobs:

 build:
  name:CI/CD-snipeit
  runs-on:ubuntu-latest
  steps:
  -name:executing remote ssh commands  
using key
   uses:appleboy/ssh-action@master
   with:
     host:13.234.33.34
     username:ubuntu
     key:${{secrets.KEY}}
     PORT:22
     script:|
       whoami
       cd/var/www/snipe-it
       sudo git pull origin main
